<!DOCTYPE html>
<html>
   <head>
      <?php include 'common/css-url.php';?>
      <title></title>
   </head>
   <body>
      <?php include 'common/header.php';?>
      <div class="about-us-page" id="wrapper">
      <section>
         <div class="n_home_slider">
            <div class="n_home_slider_item" style="background-image: url(images/about-banner.png);">
               <div class="n_home_slider_item_data verticle_center_slider">
                  <div>
                     <h4 class="text-left">About Us </h4>
                     <p class="text-left">
                        Shaping a Sustainable Future through Innovative Cleantech Solutions
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="n_video_section theme_sec mrb_40 " style="padding-bottom: 0px;">
         <div class="container">
            <div class="bg_sec sec_padding_n2">
               <div class="row">
                  <div class="col-md-12">
                     <h2 class="section-title text-left">ABOUT HERO GROUP </h2>
                  </div>
                  <div class="col-md-12">
                     <div class="about_data_content mrb_40" id="about-hero-group">
                        <p>
                           An iconic household name since the 1950s, Hero is one of the top recognized as well as respected
                           industrial
                           conglomerates of India. The company became the world’s largest two-wheeler manufacturer in 2001, in
                           terms of unit volume
                           sales in a calendar year and has maintained this position ever since. Currently having an annual
                           combined production
                           capacity of around 9 million units of two-wheelers, it is the market leader in India with over 50%
                           share in the domestic
                           motorcycle market. With a rapidly expanding portfolio, the key businesses of the group include
                           manufacturing, IT &
                           financial services, auto ancillary, education, and renewable energy. The brand continually sets new
                           benchmarks in green
                           manufacturing and sustainable practices as well.
                        </p>
                     </div>
                     <div class="about_data_content" id="about-us">
                        <h2 class="section-title text-left">ABOUT HERO FUTURE ENERGIES </h2>
                        <p>
                           Hero Future Energies (HFE) carries an illustrious legacy of the Hero Group; a strategic decision of
                           the Group to expand
                           its horizon beyond the flagship automotive business and enter the domain of power generation from
                           clean and renewable
                           sources of energy. Established in 2012, HFE is one of India's leading Independent Power Producer
                           (IPP) with operating
                           plants in wind, grid-connected solar and rooftop solar. The company is ambitious about tapping into
                           the incredible
                           opportunities that lie in both domestic and overseas markets as well as new technologies namely
                           storage, hybrid
                           projects, etc.
                           <span id="deskdots" ></span>
                        </p>
                        <p style="display: none;" id="deskmore">
                           <br>
                           Our core strengths lie in timely project delivery, unwavering focus on health safety
                           & environment (HSE)
                           standards, developmental capabilities, stringent asset quality standards and design and engineering
                           skills. The company
                           is optimistic about building a robust portfolio of 5GW by 2024.
                           <br><br>
                           As the global economy continues its growth trajectory, HFE is poised to provide clean power to
                           industries, businesses,
                           educational institutes, non-profits, and governmental organizations at competitive rates. HFE will
                           assist in reducing
                           dependence on power generated by fossil fuels like coal, oil and natural gas.
                        </p>
                        <div>
                           <a class="btnallred btn btn-sm btn-theme-danger waves-effect waves-light" href="javascript:void(0);" id="deskmyBtn" onclick="deskdivtoggle()"  ><span> Read More  &nbsp; ></span> </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="about-us-area pb-70 n_video_section mrb_0 " id="leadership">
         <div class="container">
            <div class="row align-items-center mrb_80">
               <div class="col-lg-12">
                  <h2 class="section-title text-center">Leadership</h2>
               </div>
               <div class="col-lg-4">
                  <div class="about-img-three">
                     <img src="images/1569496189leader-1.jpg" alt="Image">
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="about-content about-content-style-two">
                     <!-- <span>About us</span> -->
                     <h3>Late Dr. Brijmohan Lall Munjal</h3>
                     <span>Chairman Emeritus (October 18, 2012 – November 1, 2015)</span>
                     <p>
                        I am delighted that our dream of HFE has become a reality today. This new company is setting
                        itself tough targets and
                        working in a new environment. I am proud that the third generation of our Munjal family, led by
                        my grandson Rahul
                        Munjal, is spearheading this enterprise with the same commitment and zeal which has become the
                        hallmark of our family
                        and The Hero Group. In years to come, HFE will prove itself to be a pioneer in India and for the
                        globalising world.
                     </p>
                     <span class="team_quotes"><i class="fa fa-quote-left" aria-hidden="true"></i>   </span>
                     <span class="team_quotes team_quotes_bottom"><i class="fa fa-quote-right" aria-hidden="true"></i>  </span>
                  </div>
               </div>
               <div class="col-lg-8 opposit_leadership">
                  <div class="about-content about-content-style-two last_d">
                     <!-- <span>About us</span> -->
                     <h3>Rahul Munjal</h3>
                     <span>Chairman & Managing Director</span>
                     <p>
                        I have always been fond of nature and respect it deeply. But the more I read and the more I know
                        about climate change-
                        it disturbs me greatly. I consider myself extremely fortunate to be in a position where I can
                        follow my passion and
                        create a viable business and have a positive impact on our planet. At HFE, it’s our endeavour to
                        bring about a change in
                        the energy mix of the country, by increasing the share of renewables.
                     </p>
                     <span class="team_quotes team_quotes_right_top"><i class="fa fa-quote-right" aria-hidden="true"></i>  </span>
                     <span class="team_quotes team_quotes_left_bottom"><i class="fa fa-quote-left" aria-hidden="true"></i>   </span>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="about-img-three">
                     <img src="images/1573489575munjal.png" alt="Image">
                  </div>
               </div>
               
            </div>
            <div class="row">
               <div class="col-lg-12 ">
                  <div class="other_management_team mrb_80" id="Board-of-Directors">
                     <h2 class="section-title text-center">BOARD OF DIRECTORS</h2>
                     <div class="">
                        <!-- <h3 class="team_sub_heading ">INDIA</h3> -->
                        <div class="row other_manament_slider_n" id="">
                           <div class="  member inviewport animated delay1" data-target="#directormodal" data-toggle="modal">
                              <div class="pic">
                                 <img alt="member-image" class="img-responsive" src="images/1573489575munjal.png">
                                 <div class="social">
                                    Chairman & Managing Director
                                 </div>
                              </div>
                              <div class="info">
                                 <h3>RAHUL MUNJAL</h3>
                              </div>
                           </div>
                           <div class="  member inviewport animated delay1" data-target="#directormodal" data-toggle="modal">
                              <div class="pic">
                                 <img alt="member-image" class="img-responsive" src="images/mem15.jpg">
                                 <div class="social">
                                    Director
                                 </div>
                              </div>
                              <div class="info">
                                 <h3>RENU MUNJAL</h3>
                              </div>
                           </div>
                           <div class="  member inviewport animated delay1" data-target="#directormodal" data-toggle="modal">
                              <div class="pic">
                                 <img alt="member-image" class="img-responsive" src="images/mem16.jpg">
                                 <div class="social">
                                    Independent Director
                                 </div>
                              </div>
                              <div class="info">
                                 <h3>VIVEK MEHRA</h3>
                              </div>
                           </div>
                           <div class="  member inviewport animated delay1" data-target="#directormodal" data-toggle="modal">
                              <div class="pic">
                                 <img alt="member-image" class="img-responsive" src="images/mem17.jpg">
                                 <div class="social">
                                    Director
                                 </div>
                              </div>
                              <div class="info">
                                 <h3>ABHIMANYU MUNJAL</h3>
                              </div>
                           </div>
                           <div class="  member inviewport animated delay1" data-target="#directormodal" data-toggle="modal">
                              <div class="pic">
                                 <img alt="member-image" class="img-responsive" src="images/mem18.jpg">
                                 <div class="social">
                                    Nominee Director, Masdar
                                 </div>
                              </div>
                              <div class="info">
                                 <h3>OSAMA A. AL-OTHMAN</h3>
                              </div>
                           </div>
                           <div class="  member inviewport animated delay1" data-target="#directormodal" data-toggle="modal">
                              <div class="pic">
                                 <img alt="member-image" class="img-responsive" src="images/mem19.jpg">
                                 <div class="social">
                                    Nominee Director, IFC
                                 </div>
                              </div>
                              <div class="info">
                                 <h3>LUBOMIR VARBANOV</h3>
                              </div>
                           </div>
                           <div class="  member inviewport animated delay1" data-target="#directormodal" data-toggle="modal">
                              <div class="pic">
                                 <img alt="member-image" class="img-responsive" src="images/mem20.jpg">
                                 <div class="social">
                                    Director
                                 </div>
                              </div>
                              <div class="info">
                                 <h3>PAWAN MUNJAL</h3>
                              </div>
                           </div>
                           <div class="  member inviewport animated delay1" data-target="#directormodal" data-toggle="modal">
                              <div class="pic">
                                 <img alt="member-image" class="img-responsive" src="images/mem21.jpg">
                                 <div class="social">
                                    IFC GIF Nominee Director
                                 </div>
                              </div>
                              <div class="info">
                                 <h3>JEAN-PAUL PINARD</h3>
                              </div>
                           </div>
                           <div class="  member inviewport animated delay1" data-target="#directormodal" data-toggle="modal">
                              <div class="pic">
                                 <img alt="member-image" class="img-responsive" src="images/mem22.jpg">
                                 <div class="social">
                                    Independent Director
                                 </div>
                              </div>
                              <div class="info">
                                 <h3>ANDREW HALL</h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="the_team_sec">
                     <h2 class="section-title text-center">The Team</h2>
                     <div class="other_management_team mrt_40" id="the-team">
                        <!-- <h3 class="section-title text-center" style="font-size: 28px;">The Team</h3> -->
                        <div class="">
                           <div class="row other_manament_slider_n" id="">
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem1.png">
                                    <div class="social">
                                       Global Chief Executive Officer
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>Srivatsan Iyer</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem2.jpg">
                                    <div class="social">
                                       Chief Financial Officer
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>BEN FRASER</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem3.jpg">
                                    <div class="social">
                                       Head F&A
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>RAJESH PURI</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem4.jpg">
                                    <div class="social">
                                       Head BD - Solar, Wind & ESS
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>ARUN TRIPATHI</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem5.jpg">
                                    <div class="social">
                                       Head - Rooftop Solar
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>R. SUNDER</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem6.jpg">
                                    <div class="social">
                                       Head - Engineering
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>SUDHIR PATHAK</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem7.jpg">
                                    <div class="social">
                                       Head - HR
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>BHAWNA K. MITAL</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem8.jpg">
                                    <div class="social">
                                       Head – Risk, Internal Audit & Compliance
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>VIJAY AGARWALLA</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem10.png">
                                    <div class="social">
                                       Head- Projects
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>NITESH NATH</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem11.png">
                                    <div class="social">
                                       Head -O&M
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>HARISH PANT</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/men34.jpg">
                                    <div class="social">
                                       Head-International Business
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>BIRENDRA PANDEY</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem12.png">
                                    <div class="social">
                                       Regional Director, Southeast Asia
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3>OMAN SINGH</h3>
                                 </div>
                              </div>
                              <div class="  member inviewport animated delay1" data-target="#myModalManagement1" data-toggle="modal">
                                 <div class="pic">
                                    <img alt="member-image" class="img-responsive" src="images/mem13.png">
                                    <div class="social">
                                       Head Business - EMENA
                                    </div>
                                 </div>
                                 <div class="info">
                                    <h3> ROBERT AYRES</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <section class="about-us-area pb-70 n_video_section bg_sec mrb_0 " id="our-promise">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="about-sec5-left">
                     <div class="about-left-bottom">
                        <img src="https://www.herofutureenergies.com/backend/web/uploads/images/1573385028Untitled design1.jpg" class="img-fluid" alt="imges">
                     </div>
                  </div>          
               </div>
            <div class="col-md-7">
               <div class="about-sec5-right">
                  <div class="about-sec5-right-content">
                     <h2 class="section-title text-center " >Our Promise</h2>
                     <p>We have a longstanding commitment towards the preservation of the planet. We aim to lead a change in generating energy by minimizing carbon emissions and providing sustainable, cost-effective and clean power which goes a long way in preserving natural resources for our future generations. We have also initiated the Green Code guidelines for sustainable living in professional and personal life.
                     </p>   
                  </div>
               </div>
            </div>
            </div>
         </div>
      </section>
      </div>
      <?php include 'common/footer.php';?>
      <?php include 'common/modal.php';?>
      <?php include 'common/js-url.php';?>
   </body>
</html>