<?php
$URL_MANAGER = [
    'class' => 'yii\web\UrlManager',
    'enablePrettyUrl' => true,
    'showScriptName' => false,
    //'suffix' => '/',
    'rules' => [
        // ['pattern' => 'social/<keyword>', 'route' => 'social/index', 'defaults' => ['keyword' => '']],
		'/' => 'site/index',
		
		'contact-us' => 'contact-us/index',
        'utility-scale-projects' => 'projects/index',
        'ci-solution' => 'rooftop/index',
		// 'rooftop-solar' => 'rooftop/index',
        'investor-relations' => 'investor-relations/index',
  //       'media-release' => 'media-release/index',
		// 'media-release/<page_url>' => 'media-release/detail',
  //       'media-coverage' => 'media-coverage/index',
		// 'media-coverage/<page_url>' => 'media-coverage/details',
        'career' => 'careers/index',
        // 'report' => 'report/index',
        'index' => 'home/index',
		'search' => 'search/index',
		'captcha' => 'contact/captcha',
		'csr' => 'csr/index',
		'projects' => 'projects/index',
		'filtercommsion' => 'projects/filter-data',
		'paginationcount' => 'projects/pagination-data-count',
		'paginationcommsion' => 'projects/pagination-data',
		'newsroom' => 'newsroom/index',
		'newsroom/<page_url>' => 'newsroom/details',
		'blog-search' => 'blogs/search',
		'blogs' => 'blogs/index',
		'blogs/<page_url>' => 'blogs/details',
		'contact-us' => 'contact/index',
		'contactquery' => 'contact/contactquery',
		'bgel' => 'bgel/index',
		'financial-disclosure' => 'bgel/index',
		'non-financial-disclosure' => 'bgel/index',
		// 'financial-disclosure' => 'bgel/index',
		'careers' => 'career/index',
		'video-gallery' => 'videogallery/index',
	
		'rooftop-solar-query' => 'rooftop/query',
		'rooftop-calculator' => 'rooftop/calculator',
		'about-us' => 'pages/index',
		'<page_name>' => 'policies/index',
	],
];
return $URL_MANAGER;
?>